# kclam-projects

./: README.md
Card Game Project/lastfinal/: .project
Company leave management database/: companyYY_leave.sql  ~$tabase Assignment.docx
EzMedApplication/: app-debug.apk
EzMedApplication/code/: AndroidManifest.xml
FinalYearProject(In Progress)/app/: build.gradle  google-services.json
FinalYearProject(In Progress)/app/src/main/: AndroidManifest.xml
FinalYearProject(In Progress)/app/src/main/java/com/example/finalyearproject/: PaymentsUtil.java  Validator.java  paytest.java
FinalYearProject(In Progress)/app/src/main/java/com/example/finalyearproject/activity/: AboutUsActivity.java  AddCarActivity.java  CartActivity.java  CustomerServiceActivity.java  EditDetailsActivity.java  FeedbackActivity.java  HostMainActivity.java  HostProfileActivity.java  LoginActivity.java  MainActivity.java  PasswordActivity.java  ProfileActivity.java  ProfilePictureActivity.java  RegisterActivity.java  SplashActivity.java
FinalYearProject(In Progress)/app/src/main/java/com/example/finalyearproject/adapter/: CartListAdapter.java
FinalYearProject(In Progress)/app/src/main/java/com/example/finalyearproject/data/: Car.java  Payment.java  User.java
FinalYearProject(In Progress)/app/src/main/java/com/example/finalyearproject/model/: carListItems.java
FinalYearProject(In Progress)/app/src/main/res/drawable-anydpi/: ic_action_car.xml  ic_action_pencil.xml
FinalYearProject(In Progress)/app/src/main/res/drawable-v24/: circle.xml  empty.xml  ic_baseline_arrow_drop_down_24.xml  spinner_border.xml
FinalYearProject(In Progress)/app/src/main/res/layout/: activity_about_us.xml  activity_add_car.xml  activity_cart.xml  activity_cservice.xml  activity_edit_details.xml  activity_feedback.xml  activity_host_main.xml  activity_host_profile.xml  activity_login.xml  activity_main.xml  activity_password.xml  activity_paytest.xml  activity_profile.xml  activity_profile_picture.xml  activity_register.xml  activity_splash.xml  admin_main_design.xml  cart_design.xml  host_main.xml  main_design.xml  spinner_item.xml
FinalYearProject(In Progress)/app/src/main/res/values/: colors.xml  styles.xml
FirebaseRNative/: App.js  app.json  package-lock.json  package.json
FirebaseRNative/ios/: Podfile
Loan Calculator/: app-debug.apk
MyCodeLibrary/: Largest Integer.txt  Light Bulb.txt
Online Home Tuition System/: AboutPage.html  StudentEditPage.html  StudentHomePage.html  StudentLoginPage.html  StudentPage.html  StudentSignupPage.html  Subject.html  TeacherEditPage.html  TeacherHomePage.html  TeacherLoginPage.html  TeacherPage.html  TeacherSignUpPage.html  ViewSubjects.html  index.html
Project430/: Project430.sln
(+96 files in other folders)
