<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activity.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:theme="@style/AppTheme.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Add Car"
        app:titleMarginStart="40dp"
        app:titleTextAppearance="@style/Toolbar.TitleText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/linear"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/carName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/empty"
            android:hint="carName"
            android:textColorHint="@color/lightGrey"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:textColor="@color/grey"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/empty"
            android:hint="Price/day"
            android:textColorHint="@color/lightGrey"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:textColor="@color/grey"
            android:textSize="18dp" />

        <Button
            android:id="@+id/addNewCar"
            android:layout_width="339dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn"
            android:paddingLeft="35dp"
            android:paddingTop="15dp"
            android:paddingRight="35dp"
            android:paddingBottom="15dp"
            android:text="ADD"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        android:weightSum="0.9">

        <Button
            android:id="@+id/bMyCar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="@color/colorPrimary"
            android:drawableTop="@drawable/ic_action_home"
            android:paddingTop="4dp"
            android:drawableTint="@color/green"
            android:text="Host"
            android:textColor="@color/green"
            android:textSize="13dp" />

        <Button
            android:id="@+id/bAddCar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="@color/green"
            android:drawableTop="@drawable/ic_action_car"
            android:drawableTint="@color/white"
            android:paddingTop="4dp"
            android:text="Add Car"
            android:textColor="@color/white"
            android:textSize="13dp" />

        <Button
            android:id="@+id/bData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="@color/colorPrimary"
            android:drawableTop="@drawable/ic_action_data"
            android:drawableTint="@color/green"
            android:paddingTop="4dp"
            android:text="Data"
            android:textColor="@color/green"
            android:textSize="13dp" />


        <Button
            android:id="@+id/bProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="@color/colorPrimary"
            android:drawableTop="@drawable/ic_action_user"
            android:drawableTint="@color/green"
            android:paddingTop="4dp"
            android:text="Profile"
            android:textColor="@color/green"
            android:textSize="13dp" />
    </LinearLayout>

</RelativeLayout>