<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#F8F5F5</color>
    <color name="colorPrimaryDark">#C5C5C5</color>
    <color name="colorAccent">#5B93C9</color>
    <color name="lightBlue">#678FB6</color>
    <color name="Blue">#3660B5</color>
    <color name="purple">#4E08A4</color>
    <color name="pink">#FEE5F0</color>
    <color name="white">#FFFFFF</color>
    <color name="Blue1">#B4D0FF</color>
    <color name="grey">#909599</color>
    <color name="darkGrey">#27292B</color>
    <color name="lightGrey">#BBBDBF</color>
    <color name="lightBlack">#66000000</color>
    <color name="black">#99000000</color>
    <color name="red">#F44336</color>
    <color name="green">#4CAF84</color>
    <color name="Blue2">#86C1D5</color>


</resources>
