<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:itemBackground">@color/colorPrimary</item>
        <item name="android:textColor">@color/lightGrey</item>
        <item name="android:itemTextAppearance">@color/green</item>
        <item name="android:dropDownListViewStyle">@style/SpinnerStyle</item>
        <item name="android:textColorHint">@color/lightGrey</item>
        <item name="colorControlNormal">@android:color/transparent</item>
        <item name="colorControlActivated">@color/green</item>
        <item name="colorControlHighlight">@android:color/transparent</item>

    </style>

    <style name="AppTheme.ActionBar" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="actionOverflowButtonStyle">@style/MyOverflowButtonStyle</item>
        <item name="android:background">@color/green</item>
    </style>

    <style name="MyOverflowButtonStyle" parent="Widget.AppCompat.ActionButton.Overflow">
        <item name="android:tint">@color/lightGrey</item>
    </style>

    <style name="Toolbar.TitleText" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">35dp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="AlertDialogTheme" parent="ThemeOverlay.AppCompat.Dialog.Alert">
        <item name="android:background">@color/white</item>
        <item name="android:textColor">@color/lightBlue</item>
        <item name="android:textColorPrimary">@color/green</item>
        <item name="colorAccent">@color/Blue1</item>
        <item name="android:windowTitleStyle">@style/DialogTitle</item>
        <item name="android:textSize">18dp</item>
        <item name="textColorAlertDialogListItem">@color/green</item>
    </style>

    <style name="DialogTitle" parent="TextAppearance.AppCompat.Large">
        <item name="android:textSize">25dp</item>
        <item name="android:textColor">@color/green</item>
    </style>

    //dropdown list item style
    <style name="SpinnerStyle" parent="Widget.AppCompat.ListView.DropDown">
        <item name="android:divider">@color/green</item>
        <item name="android:dividerHeight">0.5dp</item>
    </style>

</resources>
