<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RegisterActivity"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textColor="@color/green"
            android:textSize="40dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/userRegName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:background="@drawable/empty"
            android:hint="Username"
            android:textColorHint="@color/lightGrey"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:textColor="@color/grey"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/empty"
            android:hint="E-mail"
            android:textColorHint="@color/lightGrey"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:textColor="@color/grey"
            android:textSize="18dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/Blue1"
            android:background="@drawable/empty"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="@color/lightGrey"
                android:textSize="18dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <EditText
            android:id="@+id/ConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/empty"
            android:hint="Confirm Password"
            android:textColorHint="@color/lightGrey"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColor="@color/grey"
            android:textSize="18dp" />


        <Button
            android:id="@+id/register"
            android:layout_width="339dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn"
            android:paddingLeft="35dp"
            android:paddingTop="15dp"
            android:paddingRight="35dp"
            android:paddingBottom="15dp"
            android:text="Register"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:text="I'm already a member"
            android:textColor="@color/green"
            android:textSize="20dp"
            android:textStyle="italic"/>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:visibility="gone" />

    </LinearLayout>


</RelativeLayout>