<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activity.ProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:theme="@style/AppTheme.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Profile"
        app:titleMarginStart="40dp"
        app:titleTextAppearance="@style/Toolbar.TitleText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/linear"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/profile_name"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:src="@drawable/ic_action_user" />

            <ImageButton
                android:id="@+id/pen"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="bottom"
                android:background="@drawable/circle"
                android:src="@drawable/ic_action_pencil" />

        </FrameLayout>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginTop="20dp"
            android:background="@color/grey"/>

        <TextView
            android:id="@+id/pDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="35dp"
            android:background="@drawable/btn"
            android:drawablePadding="20dp"
            android:drawableTint="@color/Blue1"
            android:paddingStart="15dp"
            android:paddingTop="6dp"
            android:paddingEnd="15dp"
            android:paddingBottom="6dp"
            android:text="Personal Details"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/cPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn"
            android:drawablePadding="20dp"
            android:drawableTint="@color/Blue1"
            android:paddingStart="15dp"
            android:paddingTop="6dp"
            android:paddingEnd="15dp"
            android:paddingBottom="6dp"
            android:text="Change Password"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn"
            android:drawablePadding="20dp"
            android:drawableTint="@color/Blue1"
            android:paddingStart="15dp"
            android:paddingTop="6dp"
            android:paddingEnd="15dp"
            android:paddingBottom="6dp"
            android:text="Feedback"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/cService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn"
            android:drawablePadding="20dp"
            android:drawableTint="@color/Blue1"
            android:paddingStart="15dp"
            android:paddingTop="6dp"
            android:paddingEnd="15dp"
            android:paddingBottom="6dp"
            android:text="Customer Service"
            android:textColor="@color/white"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/sHost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn"
            android:drawablePadding="20dp"
            android:drawableTint="@color/Blue1"
            android:paddingStart="15dp"
            android:paddingTop="6dp"
            android:paddingEnd="15dp"
            android:paddingBottom="6dp"
            android:text="Switch Host"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn"
            android:drawablePadding="20dp"
            android:drawableTint="@color/Blue1"
            android:paddingStart="15dp"
            android:paddingTop="6dp"
            android:paddingEnd="15dp"
            android:paddingBottom="6dp"
            android:text="Logout"
            android:textColor="@color/white"
            android:textSize="20dp" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        android:weightSum="0.9">

        <Button
            android:id="@+id/bHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="@color/colorPrimary"
            android:drawableTop="@drawable/ic_action_home"
            android:paddingTop="4dp"
            android:drawableTint="@color/green"
            android:text="Home"
            android:textColor="@color/green"
            android:textSize="13dp" />

        <Button
            android:id="@+id/bCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="@color/colorPrimary"
            android:drawableTop="@drawable/ic_action_cart"
            android:drawableTint="@color/green"
            android:paddingTop="4dp"
            android:text="Cart"
            android:textColor="@color/green"
            android:textSize="13dp" />


        <Button
            android:id="@+id/bProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="@color/green"
            android:drawableTop="@drawable/ic_action_user"
            android:drawableTint="@color/white"
            android:paddingTop="4dp"
            android:text="Profile"
            android:textColor="@color/white"
            android:textSize="13dp" />
    </LinearLayout>

</RelativeLayout>