<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activity.FeedbackActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:theme="@style/AppTheme.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Feedback"
        app:titleMarginStart="40dp"
        app:titleTextAppearance="@style/Toolbar.TitleText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rating for Car Rental APPS"
            android:textColor="@color/green"
            android:textSize="25dp"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingBottom="7dp"
            android:paddingEnd="10dp"
            android:paddingTop="10dp"
            android:paddingStart="10dp"
            android:background="@drawable/spinner_border"
            android:spinnerMode="dropdown"
            android:popupBackground="@color/white"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.3dp"
            android:background="@color/green"
            android:layout_marginLeft="4dp" />

        <ScrollView
            android:id="@+id/feedbackBox"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:fillViewport="true"
            android:scrollbarStyle="outsideInset"
            android:scrollbars="vertical">

            <EditText
                android:id="@+id/feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/empty"
                android:gravity="top|left"
                android:hint="Write down your thought about our application"
                android:padding="10dp"
                android:textColor="@color/green"
                android:textColorHint="@color/lightGrey"
                android:textSize="18dp" />

        </ScrollView>

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/empty"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingRight="20dp"
            android:paddingBottom="15dp"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@color/green"
            android:textSize="20dp" />



    </LinearLayout>


</RelativeLayout>